[general]
# 0.0.0.0 implies, that the service is hostet on whatever ip address the main system is assigned to
host = 0.0.0.0
port = 9090
[authorization]
expiration_days = 30
secret_key = -
master_key = -
user_authorization_key = -
master_authorization_key = -

[ssl]
keyfile=certificates/key.pem
certfile=certificates/cert.pem